@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');
body {
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    background-color: hsl(226, 43%, 10%);
}
.outer-container {
    padding: 3rem 1rem;
}

.profile {
    background-color: hsl(235, 46%, 20%);
    border-radius: 1rem;
    margin-bottom: 2rem;

}
.name-card {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(246, 85%, 60%);
    border-style: none;
    border-radius: 1rem;
    padding: 1.5rem;
}
.profile-pic {
    display: flex;
    justify-content: end;
    width: 20%;
    height: 20%;
}
.profile-pic img {
   max-width: 100%;
   height: auto;
   border: 3px solid #fbfafa;
   border-radius: 50%;
    
}
.name {
    padding-left: 1rem;
}
.name p {
    color: hsl(236, 100%, 87%);
    margin-bottom: 0;
}
.name h2 {
    color: hsl(240, 25%, 98%);
    font-weight: 300;
    font-size: 1.8rem;
    margin-top: 0;
}
.nav-bar {
    display: flex;
    justify-content: space-around;
    padding: 1rem;
    color: hsl(235, 45%, 61%);
}
.nav-bar div:hover{
   color: white;
   cursor: pointer;
}

.card-box {
    background-color: hsl(15, 100%, 70%);
    background-repeat: no-repeat;
    background-position: right;
    background-position-y: -25%;
    background-position-x: 94%;
    border-radius: 1rem;
}
.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: end;
    transform: translateY(39px);
    margin-bottom: 80px;
    background-color: hsl(235, 46%, 20%);
    color: white;
    padding: 1.5rem;
    border-radius: 1rem;
}
.card-title {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 0;
    margin-top: 0;
}
.card-dots {
    justify-self: end;    
}
.hours {
    font-size: 1.8rem;
    font-weight: 300;
}
.previous {
    justify-self: end;
    font-size: 0.8rem;
    font-weight: 300;
}

@media screen and (min-width: 700px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        row-gap: 2rem;
    }
    .card {
        height: 60%;
    }
}
@media screen and (min-width: 1200px){
    .outer-container {
        padding: 10rem 7rem;
        display: grid;
        grid-template-columns: 1fr 3fr;
        column-gap: 2rem;
    }
    .profile {
        height: 100%;
    }
    .name-card {
        display: flex;
        flex-direction: column;
    }
    .profile-pic {       
        width: 100%;
        justify-content: left;
        padding-top: 0.5rem;
        padding-bottom: 1rem;
    }
    .profile-pic img {
        width: 35%;
        height: auto;
    }
    .name {
        padding-left: 0.5rem;
    }
    .name h2 {
        font-size: 2.8rem;
        padding-top: 0.5rem;
        padding-bottom: 1rem;
    }
    .nav-bar {
        flex-direction: column;
        padding-left: 2rem;
    }
    .nav-bar div {
        padding-top: 2rem;
    }
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
        row-gap: 2rem;
    }
    .card-box {
        background-position-y: -8%;
        background-position-x: 90%;
        display: flex;   
    }
    .card {
        width: 100%;
        height: 70%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
            "title dots"
            "hours hours"
            "previous previous";
    }
    .card-title {
        grid-area: title;
        font-size: 1.3rem;
        align-self: center;
    }
    .card-dots {
        grid-area: dots;
        align-self: center;
    }
    
    .hours {
        grid-area: hours;
        font-size: 3.5rem;
        align-self: center;
    }
    .previous {
        grid-area: previous;
        justify-self: start;
        align-self: flex-start;
        padding-top: 0.5rem;
        font-size: 0.8rem;
    }
}

